<!DOCTYPE html>
<html lang="ru">
  @@include('html/_head.htm',{ "title":"glowfy" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page">
        <section class="main">
          <div class="main__container">
            <div class="main__content">
              <h1 class="main__title title">
                Marketing solutions that grow your business.
              </h1>
              <p class="main__text text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor.
              </p>
              <div class="main__buttons">
                <a href="/" class="button">Our services</a>
                <a href="/" class="button black">Contact us</a>
              </div>
            </div>
            <div class="main__media main-media">
              <div class="main-media__left left-media">
                <div class="left-media__image-ibg 1">
                  <img src="@img/01.jpg" alt="image" />
                </div>
                <div class="left-media__image-ibg 2">
                  <img src="@img/02.jpg" alt="image" />
                </div>
              </div>
              <div class="main-media__right right-media">
                <div class="right-media__image-ibg 1">
                  <img src="@img/03.jpg" alt="image" />
                </div>
                <div class="right-media__image-ibg 2">
                  <img src="@img/04.jpg" alt="image" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="brands">
          <div class="brands__container">
            <h2 class="brands__title">
              TRUSTED BY startups and large enterprises
            </h2>
            <div class="brands__items">
              <div class="brands__item">
                <img src="@img/brands/01.svg" alt="" />
              </div>
              <div class="brands__item">
                <img src="@img/brands/02.svg" alt="" />
              </div>
              <div class="brands__item">
                <img src="@img/brands/03.svg" alt="" />
              </div>
              <div class="brands__item">
                <img src="@img/brands/04.svg" alt="" />
              </div>
              <div class="brands__item">
                <img src="@img/brands/05.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="services__container">
            <div class="services__content">
              <button class="services__btn btn-tr">services</button>
              <h2 class="services__title title">Services we offer</h2>
              <p class="services__text text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor.
              </p>
              <div class="services__button button">
                <a href="/" class="services__link">All services</a>
              </div>
            </div>
            <div class="services__tekhnologi">
              <div class="services__items">
                <div class="servis-item__left">
                  <div class="services__item servis-item">
                    <div class="servis-item__icon">
                      <img src="@img/services/like.svg" alt="icon" />
                    </div>
                    <div class="servis-item__subtitle">
                      Social Media Marketing
                    </div>
                    <div class="servis-item__text text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      lobortis arcu enim urna adipiscing praesent velit.
                    </div>
                  </div>
                  <div class="services__item servis-item">
                    <div class="servis-item__icon">
                      <img src="@img/services/message.svg" alt="icon" />
                    </div>
                    <div class="servis-item__subtitle">Email Marketing</div>
                    <div class="servis-item__text text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      lobortis arcu enim urna adipiscing praesent velit.
                    </div>
                  </div>
                </div>
                <div class="servis-item__right">
                  <div class="services__item servis-item">
                    <div class="servis-item__icon">
                      <img src="@img/services/money.svg" alt="icon" />
                    </div>
                    <div class="servis-item__subtitle">Paid Advertising</div>
                    <div class="servis-item__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      lobortis arcu enim urna adipiscing praesent velit.
                    </div>
                  </div>
                  <div class="services__item servis-item">
                    <div class="servis-item__icon">
                      <img src="@img/services/search.svg" alt="icon" />
                    </div>
                    <div class="servis-item__subtitle">SEO Optimization</div>
                    <div class="servis-item__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      lobortis arcu enim urna adipiscing praesent velit.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="help">
          <div class="help__container">
            <div class="help__media help-media">
              <div class="help-media__decor">
                <div class="help-media__image help-media__image-1">
                  <img src="@img/help/01.jpg" alt="image" />
                </div>
              </div>
              <div class="help-media__image help-media__image-2">
                <img src="@img/help/02.jpg" alt="image" />
              </div>
            </div>
            <div class="help__content">
              <button class="help__button btn-tr">why choose us</button>
              <div class="help__title title">
                We help great brands scale with content marketing.
              </div>
              <div class="help__text text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                possimus fuga. Facilis tempora repellendus eaque dolor
              </div>
              <ul class="help__list">
                <li class="help__item">This is some text inside of a div.</li>
                <li class="help__item">This is some text inside of a div.</li>
                <li class="help__item">This is some text inside of a div.</li>
                <li class="help__item">This is some text inside of a div.</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="statistic">
          <div class="statistic__container">
            <div class="statistic__items">
              <div class="statistic__item statistic-item">
                <div class="statistic-item__title">1.2M+</div>
                <div class="statistic-item__text text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim.
                </div>
              </div>
              <div class="statistic__item statistic-item">
                <div class="statistic-item__title">3.4B</div>
                <div class="statistic-item__text text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim.
                </div>
              </div>
              <div class="statistic__item statistic-item">
                <div class="statistic-item__title">98%</div>
                <div class="statistic-item__text text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim.
                </div>
              </div>
              <div class="statistic__item statistic-item">
                <div class="statistic-item__title">10+</div>
                <div class="statistic-item__text text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim.
                </div>
              </div>
            </div>
            <div class="statistic__image">
              <img src="@img/statistic/image.jpg" alt="" />
            </div>
          </div>
        </section>
      </main>
      @@include('html/_footer.htm',{})
    </div>
    <!-- @@include('html/_popup.htm',{}) -->
    @@include('html/_js.htm',{})
  </body>
</html>
